# EventHub

./: README.md  README_A2.md  README_A3.md  README_A4.md  pom.xml
src/main/java/com/eventhub/: EventHubApplication.java
src/main/java/com/eventhub/config/: AiPromptConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eventhub/controller/: AiController.java  AuthController.java  CategoryController.java  EventController.java  FaqAiController.java  RegistrationController.java  UserController.java
src/main/java/com/eventhub/dto/: AuthResponseDTO.java  CategoryDTO.java  CreateCategoryDTO.java  CreateEventDTO.java  CreateRegistrationDTO.java  CreateRegistrationItemDTO.java  CreateUserDTO.java  ErrorResponse.java  EventDTO.java  LoginRequestDTO.java  PagedResponse.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  RegistrationDTO.java  RegistrationItemDTO.java  UserDTO.java
src/main/java/com/eventhub/dto/ai/: AgendaItemResponse.java  AiChatRequest.java  AiChatResponse.java  AiHealthResponse.java  EventDescriptionRequest.java  EventDescriptionResponse.java  EventScheduleRequest.java  EventScheduleResponse.java  EventTagSuggestionRequest.java  FaqEntryResponse.java  FaqRagRequest.java  FaqRagResponse.java  FaqSearchRequest.java  FaqSearchResponse.java  StructuredEventDescriptionRequest.java  StructuredEventDescriptionResponse.java  TagSuggestionResponse.java
src/main/java/com/eventhub/exception/: AuthenticationException.java  CategoryNotFoundException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RegistrationNotFoundException.java  UserNotFoundException.java
src/main/java/com/eventhub/model/: Category.java  Event.java  FaqEntry.java  Registration.java  RegistrationItem.java  Role.java  User.java
src/main/java/com/eventhub/repository/: CategoryRepository.java  EventRepository.java  RegistrationItemRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eventhub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/eventhub/service/: AiService.java  AuthService.java  CategoryService.java  EventService.java  FaqRagService.java  FaqVectorService.java  RegistrationService.java  UserService.java
src/main/java/com/eventhub/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  FaqRagServiceImpl.java  FaqVectorServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/eventhub/util/: AiOutputValidator.java  PromptSanitizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__add_security_tables_and_columns.sql  V4__seed _roles_and_update_users.sql  V5__fix_seeded_password_hashes.sql
src/test/java/com/eventhub/: AuthControllerTests.java  EventHubApplicationTests.java  PasswordResetTests.java  SecurityIntegrationTests.java
